File: skdrut/caldat.f
!     Last change:  JG    4 Dec 2003    5:38 pm
      SUBROUTINE caldat(julian,mm,id,iyyy)
      INTEGER id,iyyy,julian,mm,IGREG
      PARAMETER (IGREG=2299161)
      INTEGER ja,jalpha,jb,jc,jd,je
      if(julian.ge.IGREG)then
        jalpha=int(((julian-1867216)-0.25)/36524.25)
        ja=julian+1+jalpha-int(0.25*jalpha)
      else
        ja=julian
      endif
      jb=ja+1524
      jc=int(6680.+((jb-2439870)-122.1)/365.25)
      jd=365*jc+int(0.25*jc)
      je=int((jb-jd)/30.6001)
      id=jb-jd-int(30.6001*je)
      mm=je-1
      if(mm.gt.12)mm=mm-12
      iyyy=jc-4715
      if(mm.gt.2)iyyy=iyyy-1
      if(iyyy.le.0)iyyy=iyyy-1
      return
      END

File: src/vegas_data_monitor/CalendarUtils.cc
void caldat(long julian, int *mm, int *id, int *iyyy)
{
	long ja, jb, jc, jd, je;
    double jalpha, djulian = (double)julian;

    /* Lots of ugly casting, but keeps the compiler from complaining */

	if (julian >= IGREG) {
		jalpha = ((djulian - 1867216)- 0.25) / 36524.25;
		ja = static_cast<long>(julian + 1 + static_cast<long>(jalpha) - 
                 static_cast<long>(0.25 * jalpha));
	} else
		ja = julian;
	jb = ja + 1524;
	jc = static_cast<long>(6680.0 + (static_cast<float>(jb - 2439870) - 122.1) / 365.25);
	jd = static_cast<long>(365 * jc + static_cast<long>(0.25 * static_cast<double>(jc)));
	je = static_cast<long>(static_cast<double>(jb - jd) / 30.6001);
	*id = static_cast<int>(jb - jd - 
                           static_cast<long>(30.6001 * static_cast<double>(je)));
	*mm = static_cast<int>(je - 1);
	if (*mm > 12) *mm -= 12;
	*iyyy = static_cast<int>(jc - 4715);
	if (*mm > 2) --(*iyyy);
	if (*iyyy <= 0) --(*iyyy);
}
